@sudoplatform/sudo-entitlements-admin: EntitlementsSequence
Interface EntitlementsSequence
Definition of a sequence of entitlements sets through which a user will transition
Hierarchy
EntitlementsSequence
Index
Properties
createdAt
description
name
transitions
updatedAt
version
Properties
createdAt
createdAt: Date
Time at which the entitlements sequence was originally created
Optional description
description?: string
Description, if any, of the entitlements sequence as specified by the entitlements administrator.
name
name: string
Name of this entitlements sequence.
transitions
transitions: EntitlementsSequenceTransition[]
The sequence of transitions a user will go through in order.
updatedAt
updatedAt: Date
Time at which the entitlements sequence was most recently updated.
version
version: number
Version number of the entitlements sequence. This is incremented every time there is a change to this entitlements sequence.
