@sudoplatform/sudo-entitlements-admin: ExternalUserEntitlements
Interface ExternalUserEntitlements
Entitlements of a user.
interface ExternalUserEntitlements {
    createdAt: Date;
    entitlements: Entitlement[];
    entitlementsSequenceName?: string;
    entitlementsSetName?: string;
    expendableEntitlements: Entitlement[];
    externalId: string;
    owner?: string;
    transitionsRelativeTo?: Date;
    updatedAt: Date;
    version: number;
}
Index
Properties
createdAt
entitlements
entitlementsSequenceName?
entitlementsSetName?
expendableEntitlements
externalId
owner?
transitionsRelativeTo?
updatedAt
version
Properties
createdAt
createdAt: Date
Time of initial creation of user entitlements mapping.
entitlements
entitlements: Entitlement[]
Effective entitlements for the user either obtained from the entitlements set or as specified explicitly for this user.
Optional entitlementsSequenceName
entitlementsSequenceName?: string
Optional entitlementsSetName
entitlementsSetName?: string
Name of the entitlements set specified for this user. Will be undefined if entitlements have been specified explicitly rather than by an entitlements set.
expendableEntitlements
expendableEntitlements: Entitlement[]
User's expendable entitlements.
externalId
externalId: string
External IDP identifier identifying the user
Optional owner
owner?: string
Sudo Platform owner. This value matches the subject in identity tokens used to authenticate to Sudo Platform services. Will not be present if the user has not yet redeemed their identity token with the entitlements service.
Optional transitionsRelativeTo
transitionsRelativeTo?: Date
Date from when user's transitions should be calculated. Defaults to current time.
updatedAt
updatedAt: Date
Time of last updates of user entitlements mapping.
version
version: number
Version number of the user's entitlements. This is incremented every time there is a change of entitlements set or explicit entitlements for this user.
For users entitled by entitlement set, the fractional part of this version specifies the version of the entitlements set itself. Entitlements set version is divided by 100000 then added to the user entitlements version
This ensures that the version of user entitlements always increases mon
