@sudoplatform/sudo-entitlements-admin: SudoEntitlementsAdminClient
Interface SudoEntitlementsAdminClientBeta
Client responsible for establishing entitlements of federated identities.
interface SudoEntitlementsAdminClient {
    addEntitlementsSequence(newEntitlementsSequence): Promise<EntitlementsSequence>;
    addEntitlementsSet(newEntitlementsSet): Promise<EntitlementsSet>;
    applyEntitlementsSequenceToUser(externalId, entitlementsSequenceName, transitionsRelativeTo?, version?): Promise<ExternalUserEntitlements>;
    applyEntitlementsSequenceToUsers(operations): Promise<ExternalUserEntitlementsResult[]>;
    applyEntitlementsSetToUser(externalId, entitlementsSetName, version?): Promise<ExternalUserEntitlements>;
    applyEntitlementsSetToUsers(operations): Promise<ExternalUserEntitlementsResult[]>;
    applyEntitlementsToUser(externalId, entitlements, version?): Promise<ExternalUserEntitlements>;
    applyEntitlementsToUsers(operations): Promise<ExternalUserEntitlementsResult[]>;
    applyExpendableEntitlementsToUser(externalId, expendableEntitlements, requestId): Promise<ExternalUserEntitlements>;
    getEntitlementDefinition(name): Promise<undefined | EntitlementDefinition>;
    getEntitlementsForUser(externalId): Promise<ExternalEntitlementsConsumption>;
    getEntitlementsSequence(name): Promise<undefined | EntitlementsSequence>;
    getEntitlementsSet(name): Promise<undefined | EntitlementsSet>;
    listEntitlementDefinitions(limit?, nextToken?): Promise<EntitlementDefinitionConnection>;
    listEntitlementsSequences(nextToken?): Promise<EntitlementsSequencesConnection>;
    listEntitlementsSets(token?): Promise<EntitlementsSetsConnection>;
    removeEntitledUser(externalId): Promise<undefined | EntitledUser>;
    removeEntitlementsSequence(name): Promise<undefined | EntitlementsSequence>;
    removeEntitlementsSet(name): Promise<undefined | EntitlementsSet>;
    setEntitlementsSequence(newEntitlementsSequence): Promise<EntitlementsSequence>;
    setEntitlementsSet(newEntitlementsSet): Promise<EntitlementsSet>;
}
Implemented by
DefaultSudoEntitlementsAdminClient
Index
Methods
addEntitlementsSequence
addEntitlementsSet
applyEntitlementsSequenceToUser
applyEntitlementsSequenceToUsers
applyEntitlementsSetToUser
applyEntitlementsSetToUsers
applyEntitlementsToUser
applyEntitlementsToUsers
applyExpendableEntitlementsToUser
getEntitlementDefinition
getEntitlementsForUser
getEntitlementsSequence
getEntitlementsSet
listEntitlementDefinitions
listEntitlementsSequences
listEntitlementsSets
removeEntitledUser
removeEntitlementsSequence
removeEntitlementsSet
setEntitlementsSequence
setEntitlementsSet
Methods
addEntitlementsSequence
addEntitlementsSequence(newEntitlementsSequence): Promise<EntitlementsSequence>
Add a new entitlements sequence
Parameters
newEntitlementsSequence: Omit<EntitlementsSequence, "version" | "createdAt" | "updatedAt">
Definition of new entitlements sequence
Returns Promise<EntitlementsSequence>
The created entitlements sequence
Throws
InvalidArgumentError
if the specified entitlements sequence name is invalid
addEntitlementsSet
addEntitlementsSet(newEntitlementsSet): Promise<EntitlementsSet>
Add a new entitlements set
Parameters
newEntitlementsSet: Omit<EntitlementsSet, "version" | "createdAt" | "updatedAt">
Definition of new entitlements set
Returns Promise<EntitlementsSet>
The created entitlements set
Throws
InvalidEntitlementsError
Entitlements set contains one or more entitlements with unrecognized names
applyEntitlementsSequenceToUser
applyEntitlementsSequenceToUser(externalId, entitlementsSequenceName, transitionsRelativeTo?, version?): Promise<ExternalUserEntitlements>
Apply entitlements sequence directly to a user
If a record for that user's entitlements sequence does not yet exist it will be created.
Parameters
externalId: string
External IDP user ID of user to apply entitlements sequence to
entitlementsSequenceName: string
Name of the entitlements sequence to apply to the user
Optional transitionsRelativeTo: Date
Optional version: number
If specified, version of any current entitlements that must be matched
Returns Promise<ExternalUserEntitlements>
The effective entitlements for the user
Throws
AlreadyUpdatedError
if the user's entitlements have been updated with a later version
Throws
EntitlementsSequenceNotFoundError
If the entitlements sequence named is not defined
Throws
AlreadyUpdatedError
Specified version is less than the current entitlements version
Throws
IllegalArgumentError
Specified version is greater than the current entitlements version
applyEntitlementsSequenceToUsers
applyEntitlementsSequenceToUsers(operations): Promise<ExternalUserEntitlementsResult[]>
Apply entitlements sequence to users
Equivalent of multiple calls to applyEntitlementsSequenceToUser
If a record for any user's entitlements sequence does not yet exist it will be created.
Parameters
operations: {
    entitlementsSequenceName: string;
    externalId: string;
    transitionsRelativeTo?: Date;
    version?: number;
}[]
Array of applyEntitlementsSequenceToUser operations to perform.
Returns Promise<ExternalUserEntitlementsResult[]>
The effective entitlements for the user
Throws
AlreadyUpdatedError
if the user's entitlements have been updated with a later version
Throws
EntitlementsSequenceNotFoundError
If the entitlements sequence named is not defined
applyEntitlementsSetToUser
applyEntitlementsSetToUser(externalId, entitlementsSetName, version?): Promise<ExternalUserEntitlements>
Apply entitlements set to a user
If a record for that user's entitlements does not yet exist it will be created.
Parameters
externalId: string
External IDP user ID of user to retrieve entitlements for
entitlementsSetName: string
Name of the entitlements set to apply to the user
Optional version: number
If specified, version of any current entitlements that must be matched
Returns Promise<ExternalUserEntitlements>
The effective entitlements for the user
Throws
EntitlementSetNotFoundError
If the named entitlements set does not exist
Throws
AlreadyUpdatedError
if the user's entitlements have been updated with a later version
Throws
AlreadyUpdatedError
Specified version is less than the current entitlements version
Throws
IllegalArgumentError
Specified version is greater than the current entitlements version
applyEntitlementsSetToUsers
applyEntitlementsSetToUsers(operations): Promise<ExternalUserEntitlementsResult[]>
Apply entitlements sets to users.
Equivalent of multiple calls to applyEntitlementsSetToUser
If a record for a user's entitlements does not yet exist it will be created.
Parameters
operations: {
    entitlementsSetName: string;
    externalId: string;
    version?: number;
}[]
Array of applyEntitlementsSetToUser operations to perform.
Returns Promise<ExternalUserEntitlementsResult[]>
The effective entitlements for the user
Throws
EntitlementSetNotFoundError
If the named entitlements set does not exist
Throws
AlreadyUpdatedError
if the user's entitlements have been updated with a later version
applyEntitlementsToUser
applyEntitlementsToUser(externalId, entitlements, version?): Promise<ExternalUserEntitlements>
Apply entitlements to a user
If a record for that user's entitlements does not yet exist it will be created.
Parameters
externalId: string
External IDP user ID of user to retrieve entitlements for
entitlements: Entitlement[]
The entitlements to apply to the user
Optional version: number
If specified, version of any current entitlements that must be matched
Returns Promise<ExternalUserEntitlements>
The effective entitlements for the user
Throws
InvalidEntitlementsError
Entitlements contains one or more entitlements with unrecognized names
Throws
AlreadyUpdatedError
Specified version is less than the current entitlements version
Throws
IllegalArgumentError
Specified version is greater than the current entitlements version
applyEntitlementsToUsers
applyEntitlementsToUsers(operations): Promise<ExternalUserEntitlementsResult[]>
Apply entitlements to users
Equivalent of multiple calls to applyEntitlementsToUser
If a record for any user's entitlements does not yet exist it will be created.
Parameters
operations: {
    entitlements: Entitlement[];
    externalId: string;
    version?: number;
}[]
Array of applyEntitlementsToUser operations to perform.
Returns Promise<ExternalUserEntitlementsResult[]>
The effective entitlements for the user
Throws
InvalidEntitlementsError
Entitlements contains one or more entitlements with unrecognized names
applyExpendableEntitlementsToUser
applyExpendableEntitlementsToUser(externalId, expendableEntitlements, requestId): Promise<ExternalUserEntitlements>
Apply an expendable entitlements delta to a user
If a record for the user's entitlements does not yet exist a NoEntitlementsForUserError is thrown. Call an applyEntitlements* method to assign entitlements before calling this method.
Parameters
externalId: string
External IDP user ID of user to retrieve entitlements for
expendableEntitlements: Entitlement[]
The expendable entitlements delta to apply to the user
requestId: string
Request of this delta. Repetition of requests for the same external ID with the same requestId are idempotent
Returns Promise<ExternalUserEntitlements>
The effective entitlements for the user
Throws
InvalidEntitlementsError Entitlements contains one or more entitlements with unrecognized names or that are not expendable entitlements.
Throws
NoEntitlementsForUserError User has not previously been assigned entitlements.
Throws
DuplicateEntitlementError expendableEntitlements refers to the same entitlement more than once.
Throws
NegativeEntitlementError expendableEntitlements would cause an expendable entitlement for the user to go negative.
Throws
OverflowedEntitlementError expendableEntitlements would cause an expendable entitlement for the user to exceed the maximum allowable value.
getEntitlementDefinition
getEntitlementDefinition(name): Promise<undefined | EntitlementDefinition>
Get an entitlement definition by entitlement name
Parameters
name: string
Name of the entitlement definition to return
Returns Promise<undefined | EntitlementDefinition>
Named entitlements definition or undefined if no entitlement definition of the specified name has been defined.
getEntitlementsForUser
getEntitlementsForUser(externalId): Promise<ExternalEntitlementsConsumption>
Get entitlements for a user
Parameters
externalId: string
External IDP user ID of user to retrieve entitlements for
Returns Promise<ExternalEntitlementsConsumption>
Entitlements consumption for the user.
Throws
NoEntitlementsError
The user has no entitlements defined
getEntitlementsSequence
getEntitlementsSequence(name): Promise<undefined | EntitlementsSequence>
Get an entitlements sequence
Parameters
name: string
Name of the entitlements sequence to return
Returns Promise<undefined | EntitlementsSequence>
Named entitlements sequence or undefined if no entitlements sequence of the specified name has been defined.
getEntitlementsSet
getEntitlementsSet(name): Promise<undefined | EntitlementsSet>
Get an entitlements set
Parameters
name: string
Name of the entitlements set to return
Returns Promise<undefined | EntitlementsSet>
Named entitlements set or undefined if no entitlements set of the specified name has been defined.
listEntitlementDefinitions
listEntitlementDefinitions(limit?, nextToken?): Promise<EntitlementDefinitionConnection>
List all entitlement definitions
Call again with a token parameter to continue paginated listing
Parameters
Optional limit: number
number of entitlement definitions to be returned per call
Optional nextToken: string
Optional token from which to continue listing
Returns Promise<EntitlementDefinitionConnection>
Paginated list of entitlement definitions
listEntitlementsSequences
listEntitlementsSequences(nextToken?): Promise<EntitlementsSequencesConnection>
List all entitlements sequences
Call again with a token parameter to continue paginated listing
Parameters
Optional nextToken: string
Optional token from which to continue listing
Returns Promise<EntitlementsSequencesConnection>
Paginated list of entitlements sequences
listEntitlementsSets
listEntitlementsSets(token?): Promise<EntitlementsSetsConnection>
List all entitlements sets
Call again with a token parameter to continue paginated listing
Parameters
Optional token: string
Optional token from which to continue listing
Returns Promise<EntitlementsSetsConnection>
Paginated list of entitlements sets
removeEntitledUser
removeEntitledUser(externalId): Promise<undefined | EntitledUser>
Remove entitlements and consumption records of the specified user.
Parameters
externalId: string
External IDP user ID of user to remove.
Returns Promise<undefined | EntitledUser>
The entitled user removed or undefined if the user is not found.
removeEntitlementsSequence
removeEntitlementsSequence(name): Promise<undefined | EntitlementsSequence>
Remove entitlements sequence
Parameters
name: string
Name of entitlements sequence to remove
Returns Promise<undefined | EntitlementsSequence>
The entitlements sequence removed or undefined if entitlements sequence was not present
removeEntitlementsSet
removeEntitlementsSet(name): Promise<undefined | EntitlementsSet>
Remove entitlements set
Parameters
name: string
Name of entitlements set to remove
Returns Promise<undefined | EntitlementsSet>
The entitlements set removed or undefined if entitlements set was not present
setEntitlementsSequence
setEntitlementsSequence(newEntitlementsSequence): Promise<EntitlementsSequence>
Update an entitlements sequence
Parameters
newEntitlementsSequence: Omit<EntitlementsSequence, "version" | "createdAt" | "updatedAt">
Definition of new entitlements sequence
Returns Promise<EntitlementsSequence>
The updated entitlements sequence
Throws
InvalidArgumentError
if the specified entitlements sequence name is invalid
setEntitlementsSet
setEntitlementsSet(newEntitlementsSet): Promise<EntitlementsSet>
Update an entitlements set
Parameters
newEntitlementsSet: Omit<EntitlementsSet, "version" | "createdAt" | "updatedAt">
Definition of new entitlements set
Returns Promise<EntitlementsSet>
The updated entitlements set
Throws
InvalidEntitlementsError
Entitlements set contains one or more entitlements with unrecognized names
