@sudoplatform/sudo-entitlements-admin: DefaultSudoEntitlementsAdminClient
Class DefaultSudoEntitlementsAdminClient
Hierarchy
DefaultSudoEntitlementsAdminClient
Implements
SudoEntitlementsAdminClient
Index
Constructors
constructor
Methods
addEntitlementsSequence
addEntitlementsSet
applyEntitlementsSequenceToUser
applyEntitlementsSetToUser
applyEntitlementsToUser
getEntitlementsForUser
getEntitlementsSequence
getEntitlementsSet
listEntitlementsSequences
listEntitlementsSets
removeEntitlementsSequence
removeEntitlementsSet
setEntitlementsSequence
setEntitlementsSet
Constructors
constructor
new DefaultSudoEntitlementsAdminClient(apiKey: string, options?: DefaultSudoEntitlementsAdminClientOptions): DefaultSudoEntitlementsAdminClient
Parameters
apiKey: string
Optional options: DefaultSudoEntitlementsAdminClientOptions
Returns DefaultSudoEntitlementsAdminClient
Methods
addEntitlementsSequence
addEntitlementsSequence(newEntitlementsSequence: Omit<EntitlementsSequence, "createdAt" | "updatedAt" | "version">): Promise<EntitlementsSequence>
Implementation of SudoEntitlementsAdminClient.addEntitlementsSequence
Add a new entitlements sequence
Parameters
newEntitlementsSequence: Omit<EntitlementsSequence, "createdAt" | "updatedAt" | "version">
Returns Promise<EntitlementsSequence>
The created entitlements sequence
addEntitlementsSet
addEntitlementsSet(newEntitlementsSet: NewEntitlementsSet): Promise<EntitlementsSet>
Implementation of SudoEntitlementsAdminClient.addEntitlementsSet
Add a new entitlements set
Parameters
newEntitlementsSet: NewEntitlementsSet
Returns Promise<EntitlementsSet>
The created entitlements set
applyEntitlementsSequenceToUser
applyEntitlementsSequenceToUser(externalId: string, entitlementsSequenceName: string, transitionsRelativeTo?: Date): Promise<ExternalUserEntitlements>
Implementation of SudoEntitlementsAdminClient.applyEntitlementsSequenceToUser
Apply entitlements sequence directly to a user
If a record for that user's entitlements sequence does not yet exist it will be created.
Parameters
externalId: string
entitlementsSequenceName: string
Optional transitionsRelativeTo: Date
Returns Promise<ExternalUserEntitlements>
The effective entitlements for the user
applyEntitlementsSetToUser
applyEntitlementsSetToUser(externalId: string, entitlementsSetName: string): Promise<ExternalUserEntitlements>
Implementation of SudoEntitlementsAdminClient.applyEntitlementsSetToUser
Apply entitlements directly to a user
If a record for that user's entitlements does not yet exist it will be created.
Parameters
externalId: string
entitlementsSetName: string
Returns Promise<ExternalUserEntitlements>
The effective entitlements for the user
applyEntitlementsToUser
applyEntitlementsToUser(externalId: string, entitlements: Entitlement[]): Promise<ExternalUserEntitlements>
Implementation of SudoEntitlementsAdminClient.applyEntitlementsToUser
Apply an entitlements set to a user
If a record for that user's entitlements does not yet exist it will be created.
Parameters
externalId: string
entitlements: Entitlement[]
Returns Promise<ExternalUserEntitlements>
The effective entitlements for the user
getEntitlementsForUser
getEntitlementsForUser(externalId: string): Promise<ExternalEntitlementsConsumption>
Implementation of SudoEntitlementsAdminClient.getEntitlementsForUser
Get entitlements for a user
Parameters
externalId: string
Returns Promise<ExternalEntitlementsConsumption>
Entitlements consumption for the user.
getEntitlementsSequence
getEntitlementsSequence(name: string): Promise<undefined | EntitlementsSequence>
Implementation of SudoEntitlementsAdminClient.getEntitlementsSequence
Get an entiltements sequence
Parameters
name: string
Returns Promise<undefined | EntitlementsSequence>
Named entitlements sequence or undefined if no entitlements sequence of the specified name has been defined.
getEntitlementsSet
getEntitlementsSet(name: string): Promise<undefined | EntitlementsSet>
Implementation of SudoEntitlementsAdminClient.getEntitlementsSet
Get an entitlements set
Parameters
name: string
Returns Promise<undefined | EntitlementsSet>
Named entitlements set or undefined if no entitlements set of the specified name has been defined.
listEntitlementsSequences
listEntitlementsSequences(nextToken?: string): Promise<EntitlementsSequencesConnection>
Implementation of SudoEntitlementsAdminClient.listEntitlementsSequences
List all entitlements sequences
Call again with a token parameter to continue paginated listing
Parameters
Optional nextToken: string
Returns Promise<EntitlementsSequencesConnection>
Paginated list of entitlements sequences
listEntitlementsSets
listEntitlementsSets(nextToken?: string): Promise<EntitlementsSetsConnection>
Implementation of SudoEntitlementsAdminClient.listEntitlementsSets
List all entitlements sets
Call again with a token parameter to continue paginated listing
Parameters
Optional nextToken: string
Returns Promise<EntitlementsSetsConnection>
Paginated list of entitlements sets
removeEntitlementsSequence
removeEntitlementsSequence(name: string): Promise<undefined | EntitlementsSequence>
Implementation of SudoEntitlementsAdminClient.removeEntitlementsSequence
Remove entitlements sequence
Parameters
name: string
Returns Promise<undefined | EntitlementsSequence>
The entitlements sequence removed or undefined if entitlements sequence was not present
removeEntitlementsSet
removeEntitlementsSet(name: string): Promise<undefined | EntitlementsSet>
Implementation of SudoEntitlementsAdminClient.removeEntitlementsSet
Remove entitlements set
Parameters
name: string
Returns Promise<undefined | EntitlementsSet>
The entitlements set removed or undefined if entitlements set was not present
setEntitlementsSequence
setEntitlementsSequence(newEntitlementsSequence: Omit<EntitlementsSequence, "createdAt" | "updatedAt" | "version">): Promise<EntitlementsSequence>
Implementation of SudoEntitlementsAdminClient.setEntitlementsSequence
Update an entitlements sequence
Parameters
newEntitlementsSequence: Omit<EntitlementsSequence, "createdAt" | "updatedAt" | "version">
Returns Promise<EntitlementsSequence>
The updated entitlements sequence
setEntitlementsSet
setEntitlementsSet(newEntitlementsSet: NewEntitlementsSet): Promise<EntitlementsSet>
Implementation of SudoEntitlementsAdminClient.setEntitlementsSet
Update an entitlements set
Parameters
newEntitlementsSet: NewEntitlementsSet
Returns Promise<EntitlementsSet>
The updated entitlements set
