@sudoplatform/sudo-entitlements-admin: DefaultSudoEntitlementsAdminClient
Class DefaultSudoEntitlementsAdminClientBeta
Client responsible for establishing entitlements of federated identities.
Hierarchy
DefaultSudoEntitlementsAdminClient
Implements
SudoEntitlementsAdminClient
Index
Constructors
constructor
Methods
addEntitlementsSequence
addEntitlementsSet
applyEntitlementsSequenceToUser
applyEntitlementsSequenceToUsers
applyEntitlementsSetToUser
applyEntitlementsSetToUsers
applyEntitlementsToUser
applyEntitlementsToUsers
getEntitlementDefinition
getEntitlementsForUser
getEntitlementsSequence
getEntitlementsSet
listEntitlementDefinitions
listEntitlementsSequences
listEntitlementsSets
removeEntitledUser
removeEntitlementsSequence
removeEntitlementsSet
setEntitlementsSequence
setEntitlementsSet
Constructors
constructor
new DefaultSudoEntitlementsAdminClient(apiKey: string, options?: DefaultSudoEntitlementsAdminClientOptions): DefaultSudoEntitlementsAdminClient
Parameters
apiKey: string
Optional options: DefaultSudoEntitlementsAdminClientOptions
Returns DefaultSudoEntitlementsAdminClient
Methods
addEntitlementsSequence
addEntitlementsSequence(newEntitlementsSequence: Omit<EntitlementsSequence, "version" | "createdAt" | "updatedAt">): Promise<EntitlementsSequence>
Add a new entitlements sequence
Returns
The created entitlements sequence
Throws
InvalidArgumentError
if the specified entitlements sequence name is invalid
Parameters
newEntitlementsSequence: Omit<EntitlementsSequence, "version" | "createdAt" | "updatedAt">
Definition of new entitlements sequence
Returns Promise<EntitlementsSequence>
Implementation of SudoEntitlementsAdminClient.addEntitlementsSequence
addEntitlementsSet
addEntitlementsSet(newEntitlementsSet: NewEntitlementsSet): Promise<EntitlementsSet>
Add a new entitlements set
Returns
The created entitlements set
Throws
InvalidEntitlementsError
Entitlements set contains one or more entitlements with unrecognized names
Parameters
newEntitlementsSet: NewEntitlementsSet
Definition of new entitlements set
Returns Promise<EntitlementsSet>
Implementation of SudoEntitlementsAdminClient.addEntitlementsSet
applyEntitlementsSequenceToUser
applyEntitlementsSequenceToUser(externalId: string, entitlementsSequenceName: string, transitionsRelativeTo?: Date): Promise<ExternalUserEntitlements>
Apply entitlements sequence directly to a user
If a record for that user's entitlements sequence does not yet exist it will be created.
Returns
The effective entitlements for the user
Throws
AlreadyUpdatedError
if the user's entitlements have been updated with a later version
Throws
EntitlementsSequenceNotFoundError
If the entitlements sequence named is not defined
Parameters
externalId: string
External IDP user ID of user to apply entitlements sequence to
entitlementsSequenceName: string
Name of the entitlements sequence to apply to the user
Optional transitionsRelativeTo: Date
Returns Promise<ExternalUserEntitlements>
Implementation of SudoEntitlementsAdminClient.applyEntitlementsSequenceToUser
applyEntitlementsSequenceToUsers
applyEntitlementsSequenceToUsers(operations: {
    entitlementsSequenceName: string;
    externalId: string;
    transitionsRelativeTo?: Date;
}[]): Promise<ExternalUserEntitlementsResult[]>
Apply entitlements sequence to users
Equivalent of multiple calls to applyEntitlementsSequenceToUser
If a record for any user's entitlements sequence does not yet exist it will be created.
Returns
The effective entitlements for the user
Throws
AlreadyUpdatedError
if the user's entitlements have been updated with a later version
Throws
EntitlementsSequenceNotFoundError
If the entitlements sequence named is not defined
Parameters
operations: {
    entitlementsSequenceName: string;
    externalId: string;
    transitionsRelativeTo?: Date;
}[]
Returns Promise<ExternalUserEntitlementsResult[]>
Implementation of SudoEntitlementsAdminClient.applyEntitlementsSequenceToUsers
applyEntitlementsSetToUser
applyEntitlementsSetToUser(externalId: string, entitlementsSetName: string): Promise<ExternalUserEntitlements>
Apply entitlements set to a user
If a record for that user's entitlements does not yet exist it will be created.
Returns
The effective entitlements for the user
Throws
EntitlementSetNotFoundError
If the named entitlements set does not exist
Throws
AlreadyUpdatedError
if the user's entitlements have been updated with a later version
Parameters
externalId: string
External IDP user ID of user to retrieve entitlements for
entitlementsSetName: string
Name of the entitlements set to apply to the user
Returns Promise<ExternalUserEntitlements>
Implementation of SudoEntitlementsAdminClient.applyEntitlementsSetToUser
applyEntitlementsSetToUsers
applyEntitlementsSetToUsers(operations: {
    entitlementsSetName: string;
    externalId: string;
}[]): Promise<ExternalUserEntitlementsResult[]>
Apply entitlements sets to users.
Equivalent of multiple calls to applyEntitlementsSetToUser
If a record for a user's entitlements does not yet exist it will be created.
Returns
The effective entitlements for the user
Throws
EntitlementSetNotFoundError
If the named entitlements set does not exist
Throws
AlreadyUpdatedError
if the user's entitlements have been updated with a later version
Parameters
operations: {
    entitlementsSetName: string;
    externalId: string;
}[]
Returns Promise<ExternalUserEntitlementsResult[]>
Implementation of SudoEntitlementsAdminClient.applyEntitlementsSetToUsers
applyEntitlementsToUser
applyEntitlementsToUser(externalId: string, entitlements: Entitlement[]): Promise<ExternalUserEntitlements>
Apply entitlements to a user
If a record for that user's entitlements does not yet exist it will be created.
Returns
The effective entitlements for the user
Throws
InvalidEntitlementsError
Entitlements contains one or more entitlements with unrecognized names
Parameters
externalId: string
External IDP user ID of user to retrieve entitlements for
entitlements: Entitlement[]
The entitlements to apply to the user
Returns Promise<ExternalUserEntitlements>
Implementation of SudoEntitlementsAdminClient.applyEntitlementsToUser
applyEntitlementsToUsers
applyEntitlementsToUsers(operations: {
    entitlements: Entitlement[];
    externalId: string;
}[]): Promise<ExternalUserEntitlementsResult[]>
Apply entitlements to users
Equivalent of multiple calls to applyEntitlementsToUser
If a record for any user's entitlements does not yet exist it will be created.
Returns
The effective entitlements for the user
Throws
InvalidEntitlementsError
Entitlements contains one or more entitlements with unrecognized names
Parameters
operations: {
    entitlements: Entitlement[];
    externalId: string;
}[]
Returns Promise<ExternalUserEntitlementsResult[]>
Implementation of SudoEntitlementsAdminClient.applyEntitlementsToUsers
getEntitlementDefinition
getEntitlementDefinition(name: string): Promise<undefined | EntitlementDefinition>
Get an entitlement definition by entitlement name
Returns
Named entitlements definition or undefined if no entitlement definition of the specified name has been defined.
Parameters
name: string
Name of the entitlement definition to return
Returns Promise<undefined | EntitlementDefinition>
Implementation of SudoEntitlementsAdminClient.getEntitlementDefinition
getEntitlementsForUser
getEntitlementsForUser(externalId: string): Promise<ExternalEntitlementsConsumption>
Get entitlements for a user
Returns
Entitlements consumption for the user.
Throws
NoEntitlementsError
The user has no entitlements defined
Parameters
externalId: string
External IDP user ID of user to retrieve entitlements for
Returns Promise<ExternalEntitlementsConsumption>
Implementation of SudoEntitlementsAdminClient.getEntitlementsForUser
getEntitlementsSequence
getEntitlementsSequence(name: string): Promise<undefined | EntitlementsSequence>
Get an entitlements sequence
Returns
Named entitlements sequence or undefined if no entitlements sequence of the specified name has been defined.
Parameters
name: string
Name of the entitlements sequence to return
Returns Promise<undefined | EntitlementsSequence>
Implementation of SudoEntitlementsAdminClient.getEntitlementsSequence
getEntitlementsSet
getEntitlementsSet(name: string): Promise<undefined | EntitlementsSet>
Get an entitlements set
Returns
Named entitlements set or undefined if no entitlements set of the specified name has been defined.
Parameters
name: string
Name of the entitlements set to return
Returns Promise<undefined | EntitlementsSet>
Implementation of SudoEntitlementsAdminClient.getEntitlementsSet
listEntitlementDefinitions
listEntitlementDefinitions(limit?: number, nextToken?: string): Promise<EntitlementDefinitionConnection>
List all entitlement definitions
Call again with a token parameter to continue paginated listing
Returns
Paginated list of entitlement definitions
Parameters
Optional limit: number
number of entitlement definitions to be returned per call
Optional nextToken: string
Optional token from which to continue listing
Returns Promise<EntitlementDefinitionConnection>
Implementation of SudoEntitlementsAdminClient.listEntitlementDefinitions
listEntitlementsSequences
listEntitlementsSequences(nextToken?: string): Promise<EntitlementsSequencesConnection>
List all entitlements sequences
Call again with a token parameter to continue paginated listing
Returns
Paginated list of entitlements sequences
Parameters
Optional nextToken: string
Returns Promise<EntitlementsSequencesConnection>
Implementation of SudoEntitlementsAdminClient.listEntitlementsSequences
listEntitlementsSets
listEntitlementsSets(nextToken?: string): Promise<EntitlementsSetsConnection>
List all entitlements sets
Call again with a token parameter to continue paginated listing
Returns
Paginated list of entitlements sets
Parameters
Optional nextToken: string
Optional token from which to continue listing
Returns Promise<EntitlementsSetsConnection>
Implementation of SudoEntitlementsAdminClient.listEntitlementsSets
removeEntitledUser
removeEntitledUser(externalId: string): Promise<undefined | EntitledUser>
Remove entitlements and consumption records of the specified user.
Returns
The entitled user removed or undefined if the user is not found.
Parameters
externalId: string
External IDP user ID of user to remove.
Returns Promise<undefined | EntitledUser>
Implementation of SudoEntitlementsAdminClient.removeEntitledUser
removeEntitlementsSequence
removeEntitlementsSequence(name: string): Promise<undefined | EntitlementsSequence>
Remove entitlements sequence
Returns
The entitlements sequence removed or undefined if entitlements sequence was not present
Parameters
name: string
Name of entitlements sequence to remove
Returns Promise<undefined | EntitlementsSequence>
Implementation of SudoEntitlementsAdminClient.removeEntitlementsSequence
removeEntitlementsSet
removeEntitlementsSet(name: string): Promise<undefined | EntitlementsSet>
Remove entitlements set
Returns
The entitlements set removed or undefined if entitlements set was not present
Parameters
name: string
Name of entitlements set to remove
Returns Promise<undefined | EntitlementsSet>
Implementation of SudoEntitlementsAdminClient.removeEntitlementsSet
setEntitlementsSequence
setEntitlementsSequence(newEntitlementsSequence: Omit<EntitlementsSequence, "version" | "createdAt" | "updatedAt">): Promise<EntitlementsSequence>
Update an entitlements sequence
Returns
The updated entitlements sequence
Throws
InvalidArgumentError
if the specified entitlements sequence name is invalid
Parameters
newEntitlementsSequence: Omit<EntitlementsSequence, "version" | "createdAt" | "updatedAt">
Definition of new entitlements sequence
Returns Promise<EntitlementsSequence>
Implementation of SudoEntitlementsAdminClient.setEntitlementsSequence
setEntitlementsSet
setEntitlementsSet(newEntitlementsSet: NewEntitlementsSet): Promise<EntitlementsSet>
Update an entitlements set
Returns
The updated entitlements set
Throws
InvalidEntitlementsError
Entitlements set contains one or more entitlements with unrecognized names
Parameters
newEntitlementsSet: NewEntitlementsSet
Definition of new entitlements set
Returns Promise<EntitlementsSet>
Implementation of SudoEntitlementsAdminClient.setEntitlementsSet
